[gd_scene load_steps=3 format=3 uid="uid://cmgr5egighcds"]

[ext_resource type="Script" path="res://addons/TrailRenderer/Samples/Scripts/PlayerController.cs" id="1_o5xvi"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_s7kgq"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_o5xvi")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_s7kgq")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="AudioListener3D" type="AudioListener3D" parent="Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
current = true
