[gd_scene load_steps=12 format=3 uid="uid://lmy2m5oj0n1x"]

[ext_resource type="Script" path="res://junk/NoclipCamera.cs" id="1_m11o4"]
[ext_resource type="Script" path="res://junk/DeleteMe.cs" id="2_6n1im"]
[ext_resource type="Script" path="res://addons/TrailRenderer/TrailRenderer.cs" id="2_hn4ym"]
[ext_resource type="Texture2D" uid="uid://b5uxhk2nh0b7x" path="res://icon.svg" id="4_6s4x1"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_6mk4m"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
use_debanding = false

[sub_resource type="Sky" id="Sky_5efsu"]
sky_material = SubResource("ProceduralSkyMaterial_6mk4m")

[sub_resource type="Environment" id="Environment_m1nfu"]
background_mode = 2
sky = SubResource("Sky_5efsu")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_i4tlt"]
cull_mode = 2
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("4_6s4x1")
disable_receive_shadows = true

[sub_resource type="Gradient" id="Gradient_vwrer"]
offsets = PackedFloat32Array(0, 0.80597)
colors = PackedColorArray(0.09375, 1, 0, 1, 1, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_51vn7"]
albedo_color = Color(0.0313726, 0, 1, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_yadho"]
radius = 0.09

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_m1nfu")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.00873, 2.31602)
script = ExtResource("1_m11o4")
speed = 100.0

[node name="Node3D" type="Node3D" parent="Camera3D" node_paths=PackedStringArray("target")]
script = ExtResource("2_6n1im")
target = NodePath("../../LineRenderer")

[node name="LineRenderer" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
script = ExtResource("2_hn4ym")
MinVertexDistance = 1.0
alignment = 0
material = SubResource("StandardMaterial3D_i4tlt")
colorGradient = SubResource("Gradient_vwrer")
textureMode = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="LineRenderer"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_51vn7")
mesh = SubResource("CapsuleMesh_yadho")
