[gd_scene load_steps=15 format=3 uid="uid://4mpqywuauvi8"]

[ext_resource type="Texture2D" uid="uid://df4qhgxurr8su" path="res://addons/TrailRenderer/Samples/Textures/texture_01.png" id="1_q0blc"]
[ext_resource type="Script" path="res://addons/TrailRenderer/Samples/Scripts/PathFollow3D.gd" id="2_wpfdk"]
[ext_resource type="Script" path="res://addons/TrailRenderer/Runtime/TrailRenderer.cs" id="3_ax36v"]
[ext_resource type="Script" path="res://addons/TrailRenderer/Samples/Scripts/NoclipCamera.cs" id="4_r2osq"]
[ext_resource type="Script" path="res://addons/TrailRenderer/Samples/Scripts/ball_spawner.gd" id="5_epudw"]

[sub_resource type="Environment" id="Environment_plutb"]
background_mode = 1
background_color = Color(0.105882, 0.105882, 0.105882, 1)
tonemap_mode = 3
glow_enabled = true
glow_normalized = true
glow_intensity = 1.0
glow_blend_mode = 1
glow_hdr_threshold = 1.15
fog_enabled = true
fog_light_color = Color(0.141176, 0.141176, 0.141176, 1)
fog_density = 0.0577

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_km636"]
albedo_texture = ExtResource("1_q0blc")
albedo_texture_force_srgb = true
uv1_scale = Vector3(1000, 1000, 1000)
texture_filter = 5

[sub_resource type="PlaneMesh" id="PlaneMesh_ir5pq"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_gnryw"]
data = PackedVector3Array(1, 0, 1, -1, 0, 1, 1, 0, -1, -1, 0, 1, -1, 0, -1, 1, 0, -1)

[sub_resource type="Curve3D" id="Curve3D_6yaom"]
_data = {
"points": PackedVector3Array(-0.347915, 0.0279369, 0.20779, 0.347915, -0.0279369, -0.20779, 0.346717, 0.265111, -3.17846, -0.457808, 0.12785, -1.46532, 0.457808, -0.12785, 1.46532, 4.92665, 0.24236, -0.71457, 1.05347, 0.7349, -0.584786, -1.05347, -0.7349, 0.584786, 4.00084, 0.839726, 3.2912, 1.66897, 0.512218, -0.284262, -1.66897, -0.512218, 0.284262, -0.0811856, -0.309403, 5.39821, 1.04388, 0.0642598, 1.71434, -1.04388, -0.0642598, -1.71434, -3.35569, -1.02761, 3.28266, -0.956882, 0.16244, 0.921238, 0.956882, -0.16244, -0.921238, -3.10698, 0.381897, -1.26435, 0, 0, 0, 0, 0, 0, 0.346717, 0.265111, -3.17846),
"tilts": PackedFloat32Array(0, -1.88998, 0, 2.41804, 0, 0, 0)
}
point_count = 7

[sub_resource type="BoxMesh" id="BoxMesh_2x2ju"]

[sub_resource type="Curve" id="Curve_8001n"]
max_value = 0.5
_data = [Vector2(0, 0), 0.0, 0.5, 0, 1, Vector2(1, 0.5), 0.5, 0.0, 1, 0]
point_count = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ii3xl"]
transparency = 1
cull_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true
disable_receive_shadows = true

[sub_resource type="Gradient" id="Gradient_0y3kq"]
offsets = PackedFloat32Array(0.0969388, 0.316327, 0.494898, 0.663265, 0.841837, 1)
colors = PackedColorArray(1, 0, 0, 0, 1, 0, 0, 1, 0.88, 0.748, 0, 1, 0.067, 0.67, 0, 1, 0.2507, 0.0414, 0.46, 1, 0, 0, 1, 1)

[node name="Demo" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
light_energy = 2.0
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_plutb")

[node name="Ground" type="MeshInstance3D" parent="."]
transform = Transform3D(1000, 0, 0, 0, 1000, 0, 0, 0, 1000, 0, 0.5, 0)
material_override = SubResource("StandardMaterial3D_km636")
mesh = SubResource("PlaneMesh_ir5pq")

[node name="StaticBody3D" type="StaticBody3D" parent="Ground"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_gnryw")

[node name="Path3D" type="Path3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.905432, 4.63507, -8.52792)
curve = SubResource("Curve3D_6yaom")

[node name="PathFollow3D" type="PathFollow3D" parent="Path3D"]
transform = Transform3D(-0.512743, 0.0590445, 0.856493, -7.45042e-09, 0.997604, -0.0687748, -0.858517, -0.0352639, -0.511535, 0.346717, 0.265111, -3.17846)
use_model_front = true
script = ExtResource("2_wpfdk")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Path3D/PathFollow3D"]
mesh = SubResource("BoxMesh_2x2ju")

[node name="TrailRenderer" type="Node3D" parent="Path3D/PathFollow3D/MeshInstance3D"]
transform = Transform3D(1, -4.65661e-10, -2.98023e-08, 0, 1, 0, 0, 9.31323e-10, 1, 0, 0, 0)
script = ExtResource("3_ax36v")
Lifetime = 5.0
MinVertexDistance = 0.1
curve = SubResource("Curve_8001n")
alignment = 2
material = SubResource("StandardMaterial3D_ii3xl")
colorGradient = SubResource("Gradient_0y3kq")

[node name="OmniLight3D" type="OmniLight3D" parent="Path3D"]
light_energy = 0.307
omni_range = 5.89615

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-0.589218, 0.565855, -0.576742, 0, 0.713812, 0.700338, 0.807974, 0.412651, -0.42059, -7.8188, 8.56456, -13.5004)
script = ExtResource("4_r2osq")

[node name="ball_spawner" type="Node3D" parent="Camera3D"]
script = ExtResource("5_epudw")
