[gd_scene load_steps=16 format=3 uid="uid://clu3iqv37ihek"]

[ext_resource type="Script" uid="uid://berm88hpnmryl" path="res://addons/TrailRenderer/testFolder/MouseFollow.cs" id="1_4fpc4"]
[ext_resource type="Script" uid="uid://dv6ser7ob4efb" path="res://addons/TrailRenderer/Runtime/TrailRenderer.cs" id="1_dcm2h"]
[ext_resource type="Texture2D" uid="uid://b5uxhk2nh0b7x" path="res://icon.svg" id="2_4fpc4"]
[ext_resource type="Script" uid="uid://bd52onov5rfr3" path="res://addons/TrailRenderer/testFolder/LineRnTest.cs" id="4_p16s4"]
[ext_resource type="Script" uid="uid://c3ao6ktq8tcsf" path="res://addons/TrailRenderer/Samples/Scripts/NoclipCamera.cs" id="4_wb0bp"]
[ext_resource type="Script" uid="uid://q4cld1eqkfsr" path="res://addons/TrailRenderer/Runtime/LineRenderer.cs" id="5_p16s4"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_4fpc4"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_a4ksj"]
sky_material = SubResource("ProceduralSkyMaterial_4fpc4")

[sub_resource type="Environment" id="Environment_p16s4"]
background_mode = 2
sky = SubResource("Sky_a4ksj")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="Curve" id="Curve_wb0bp"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 0.57976645), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wb0bp"]
albedo_texture = ExtResource("2_4fpc4")

[sub_resource type="QuadMesh" id="QuadMesh_4fpc4"]

[sub_resource type="Curve3D" id="Curve3D_4fpc4"]
closed = true
_data = {
"points": PackedVector3Array(-1.1351825, -0.6701714, -0.78844905, 1.1351825, 0.6701714, 0.78844905, -2.8808157, 1.7824408, 0.35449386, 0.24137878, 1.0592661, -1.225302, -0.24137878, -1.0592661, 1.225302, -1.319731, 2.9705398, 3.0965137, -0.80655646, 0.18765092, -1.4705935, 0.80655646, -0.18765092, 1.4705935, 0.011831999, 2.0207, 5.9257164, 1.0233529, 0.77199805, -0.647151, -1.0233529, -0.77199805, 0.647151, -0.25849962, 1.0921462, 9.723489, 0.8073635, 0.7079427, 4.4170504, -0.8073635, -0.7079427, -4.4170504, -2.2429461, -1.7113924, 5.2060065),
"tilts": PackedFloat32Array(0, 0, 0.5378387, 0, 0)
}
point_count = 5

[sub_resource type="Curve" id="Curve_wyuvx"]
_data = [Vector2(0, 0.5), 0.0, 0.0, 0, 1, Vector2(1, 0.5), 0.0, 0.0, 1, 0]
point_count = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_koq4h"]
albedo_texture = ExtResource("2_4fpc4")

[node name="Test" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_p16s4")

[node name="Handle" type="Node3D" parent="."]
script = ExtResource("1_4fpc4")

[node name="Trail" type="Node3D" parent="Handle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.20210266, 0, 0)
script = ExtResource("1_dcm2h")
Lifetime = 2.0
MinVertexDistance = 1.0
curve = SubResource("Curve_wb0bp")
alignment = 0
material = SubResource("StandardMaterial3D_wb0bp")
textureMode = 4

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(31.94, 0, 0, 0, -1.3961418e-06, 31.94, 0, -31.94, -1.3961418e-06, 0, 0, 0)
visible = false
mesh = SubResource("QuadMesh_4fpc4")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -0.104, 11, -0.395)
current = true
script = ExtResource("4_wb0bp")

[node name="Path3D" type="Path3D" parent="."]
process_mode = 4
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.045332, -0.6438999, -4.2421694)
curve = SubResource("Curve3D_4fpc4")

[node name="Transformer" type="Node3D" parent="Path3D" node_paths=PackedStringArray("path", "lr")]
script = ExtResource("4_p16s4")
path = NodePath("..")
lr = NodePath("../LineRenderer")
resolution = 16

[node name="LineRenderer" type="Node3D" parent="Path3D"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0)
script = ExtResource("5_p16s4")
curve = SubResource("Curve_wyuvx")
alignment = 0
material = SubResource("StandardMaterial3D_koq4h")
textureMode = 3
metadata/_custom_type_script = "uid://cd73552xryr2y"
